<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(243, 125, 125);
        }
        .especial::before{
            content: ' ☛ ' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial::after{
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/wellanbenvindo">Repositorio Git hub</a></li>
        <li><a href="https://www.youtube.com/watch?v=JDX19iHSvyA" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site Curso em video</a></li>
    </ul>
</body>
</html>